/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import Arbol.*;
//------> Codigo para el parser,variables, metodos
parser code 
{:
        
    /**
     * Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
            System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 
    /**
     * Método al que se llama en el momento en que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
            System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido."); 
    }  
  
:} 


//------> Codigo para las acciones gramaticales
action code
{:
:}

/*--------------- 2da Area: Declaraciones -----------------------*/
//------> declaracion de terminales 
terminal mas,menos,por,div,parizq,parder;
terminal String COMA,PTCOMA,PARIZQ,PARDER,llaveizq,llaveder,dospuntos,CORIZQ,CORDER;
terminal String CONCAT;
terminal String RTRUE,RFALSE;
terminal String MENQUE,MAYQUE,MENIGUALQUE,MAYIGUALQUE,DIFQUE,IGUALQUE;
terminal String RNOT,ROR,RAND;
terminal String ENTERO;
terminal String DECIMAL;
terminal String CADENA;
terminal String UMENOS;
terminal String RPRINT;
terminal String RDECLARE;
terminal String RNUMBER,RSTRING,RBOOLEAN;
terminal String IGUAL;
terminal String IDENTIFICADOR;
terminal String RIF,RELSEIF,RELSE,RWHILE,RDO,RFOR,RFUNCTION,RVOID,RRETURN,RBREAK;
terminal String pr_switch,pr_case;
terminal String entero;

//------> declaracion de no terminales
non terminal Nodo INICIO;
non terminal Nodo E;
non terminal Nodo L_CASE;
non terminal Nodo LISTA_INSTRUCCIONES;
non terminal Nodo SWITCH;
non terminal Nodo CASE;

//----> precedencia de menor a mayor 
precedence left mas, menos;
precedence left por, div;

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO::= {: Controlador.reiniciar(); :} SWITCH:a ;

LISTA_INSTRUCCIONES ::= E:a {: RESULT = a; :} ;

SWITCH ::= L_CASE llaveder ;

L_CASE ::= L_CASE:a pr_case E:b dospuntos LISTA_INSTRUCCIONES:c {:  String lf = Controlador.generaL();
                                                                    String lv = Controlador.generaL();
                                                                    String c3d =  "if "+ a.getCad() + " != " + b.getCad() + " goto " + lf + "\n"+"<Sentencias_>\n"+"goto "+lv+ "\n"+lf+":\n";
                                                                    Controlador.agregarC3D(c3d);
                                                                    RESULT = a;   :} 
    | pr_switch parizq E:a parder llaveizq                      {: RESULT = new Nodo(a.getCad()); :};


E::=    entero:a {: RESULT = new Nodo(a);:};